In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
import joblib

Load the Data:

In [7]:
sales = pd.read_csv('sales.csv')
sales.head()

,Unnamed: 0,store_ID,day_of_week,date,nb_customers_on_day,open,promotion,state_holiday,school_holiday,sales
0,425390,366,4,2013-04-18,517,1,0,0,0,4422
1,291687,394,6,2015-04-11,694,1,0,0,0,8297
2,411278,807,4,2013-08-29,970,1,1,0,0,9729
3,664714,802,2,2013-05-28,473,1,1,0,0,6513
4,540835,726,4,2013-10-10,1068,1,1,0,0,10882

Data Cleaning

In [8]:
sales.isnull().sum()

Unnamed: 0             0
store_ID               0
day_of_week            0
date                   0
nb_customers_on_day    0
open                   0
promotion              0
state_holiday          0
school_holiday         0
sales                  0
dtype: int64

In [9]:
sales.shape

(640840, 10)

In [12]:
sales.dtypes

Unnamed: 0              int64
store_ID                int64
day_of_week             int64
date                   object
nb_customers_on_day     int64
open                    int64
promotion               int64
state_holiday          object
school_holiday          int64
sales                   int64
dtype: object

In [15]:
sales= pd.get_dummies(sales, columns=['state_holiday'], prefix='state_holiday')

KeyError: "None of [Index(['state_holiday'], dtype='object')] are in the [columns]"

In [17]:
sales = sales.drop('state_holiday', axis=1)

KeyError: "['state_holiday'] not found in axis"

In [18]:
sales.head()

,Unnamed: 0,store_ID,day_of_week,date,nb_customers_on_day,open,promotion,school_holiday,sales,state_holiday_0,state_holiday_a,state_holiday_b,state_holiday_c
0,425390,366,4,2013-04-18,517,1,0,0,4422,True,False,False,False
1,291687,394,6,2015-04-11,694,1,0,0,8297,True,False,False,False
2,411278,807,4,2013-08-29,970,1,1,0,9729,True,False,False,False
3,664714,802,2,2013-05-28,473,1,1,0,6513,True,False,False,False
4,540835,726,4,2013-10-10,1068,1,1,0,10882,True,False,False,False

Feateaure Engineering:

In [22]:
import pandas as pd

# Convert the 'date' column to datetime format
sales['date'] = pd.to_datetime(sales['date'])

# Extract day, month, and year features
sales['day'] = sales['date'].dt.day
sales['month'] = sales['date'].dt.month
sales['year'] = sales['date'].dt.year

sales.head()

,Unnamed: 0,store_ID,day_of_week,date,nb_customers_on_day,open,promotion,school_holiday,sales,state_holiday_0,state_holiday_a,state_holiday_b,state_holiday_c,day,month,year
0,425390,366,4,2013-04-18,517,1,0,0,4422,True,False,False,False,18,4,2013
1,291687,394,6,2015-04-11,694,1,0,0,8297,True,False,False,False,11,4,2015
2,411278,807,4,2013-08-29,970,1,1,0,9729,True,False,False,False,29,8,2013
3,664714,802,2,2013-05-28,473,1,1,0,6513,True,False,False,False,28,5,2013
4,540835,726,4,2013-10-10,1068,1,1,0,10882,True,False,False,False,10,10,2013

In [23]:
sales = sales.drop('date', axis=1)

In [24]:
sales.head()

,Unnamed: 0,store_ID,day_of_week,nb_customers_on_day,open,promotion,school_holiday,sales,state_holiday_0,state_holiday_a,state_holiday_b,state_holiday_c,day,month,year
0,425390,366,4,517,1,0,0,4422,True,False,False,False,18,4,2013
1,291687,394,6,694,1,0,0,8297,True,False,False,False,11,4,2015
2,411278,807,4,970,1,1,0,9729,True,False,False,False,29,8,2013
3,664714,802,2,473,1,1,0,6513,True,False,False,False,28,5,2013
4,540835,726,4,1068,1,1,0,10882,True,False,False,False,10,10,2013

In [26]:
sales.dtypes

Unnamed: 0             int64
store_ID               int64
day_of_week            int64
nb_customers_on_day    int64
open                   int64
promotion              int64
school_holiday         int64
sales                  int64
state_holiday_0         bool
state_holiday_a         bool
state_holiday_b         bool
state_holiday_c         bool
day                    int32
month                  int32
year                   int32
dtype: object

In [27]:
sales_df= sales

In [28]:
sales_df.head()

,Unnamed: 0,store_ID,day_of_week,nb_customers_on_day,open,promotion,school_holiday,sales,state_holiday_0,state_holiday_a,state_holiday_b,state_holiday_c,day,month,year
0,425390,366,4,517,1,0,0,4422,True,False,False,False,18,4,2013
1,291687,394,6,694,1,0,0,8297,True,False,False,False,11,4,2015
2,411278,807,4,970,1,1,0,9729,True,False,False,False,29,8,2013
3,664714,802,2,473,1,1,0,6513,True,False,False,False,28,5,2013
4,540835,726,4,1068,1,1,0,10882,True,False,False,False,10,10,2013

In [32]:
sales_df.rename(columns = {'nb_customers_on_day':'number_of_customers'}, inplace = True) 
sales_df.head()

#sales_df[nb_customers_on_day] = sales_df[number_of_customers]

,Unnamed: 0,store_ID,day_of_week,number_of_customers,open,promotion,school_holiday,sales,state_holiday_0,state_holiday_a,state_holiday_b,state_holiday_c,day,month,year
0,425390,366,4,517,1,0,0,4422,True,False,False,False,18,4,2013
1,291687,394,6,694,1,0,0,8297,True,False,False,False,11,4,2015
2,411278,807,4,970,1,1,0,9729,True,False,False,False,29,8,2013
3,664714,802,2,473,1,1,0,6513,True,False,False,False,28,5,2013
4,540835,726,4,1068,1,1,0,10882,True,False,False,False,10,10,2013

In [33]:
sales_df['state_holiday_b'].value_counts()

state_holiday_b
False    636626
True       4214
Name: count, dtype: int64

In [34]:
sales_df.describe()

,Unnamed: 0,store_ID,day_of_week,number_of_customers,open,promotion,school_holiday,sales,day,month,year
count,640840.000000,640840.000000,640840.000000,640840.000000,640840.000000,640840.000000,640840.000000,640840.000000,640840.000000,640840.000000,640840.000000
mean,355990.675084,558.211348,4.000189,633.398577,0.830185,0.381718,0.178472,5777.469011,15.711689,5.846555,2013.832351
std,205536.290268,321.878521,1.996478,464.094416,0.375470,0.485808,0.382910,3851.338083,8.791182,3.326202,0.777335
min,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,2013.000000
25%,178075.750000,280.000000,2.000000,405.000000,1.000000,0.000000,0.000000,3731.000000,8.000000,3.000000,2013.000000
50%,355948.500000,558.000000,4.000000,609.000000,1.000000,0.000000,0.000000,5746.000000,16.000000,6.000000,2014.000000
75%,533959.250000,837.000000,6.000000,838.000000,1.000000,1.000000,0.000000,7860.000000,23.000000,8.000000,2014.000000
max,712044.000000,1115.000000,7.000000,5458.000000,1.000000,1.000000,1.000000,41551.000000,31.000000,12.000000,2015.000000

**Model training**
#define the feature (x) and the target veriable (y)

In [39]:
feature =['promotion', 'month', 'state_holiday_0', 'state_holiday_a',  'state_holiday_b', 'state_holiday_c', 'number_of_customers', 'day_of_week']
target = 'sales'

In [40]:
x = sales_df[feature]
y = sales_df[target]

In [74]:
from sklearn.model_selection import train_test_split #random state can be any number
X_train, X_val,y_train, y_val = train_test_split(x,y, test_size = 0.5, random_state=0)

In [75]:
model = RandomForestRegressor (random_state=0)

Train the model

In [76]:
model.fit(X_train, y_train)

RandomForestRegressor(random_state=0)

In [77]:
print(X_train.shape)
print(X_val.shape)

(320420, 8)
(320420, 8)

In [78]:
predictions = model.predict(X_train)

**Evaluate the model: **

In [79]:
from sklearn.metrics import mean_squared_error, mean_absolute_error

mse = mean_squared_error(y_val, predictions)
mae = mean_absolute_error(y_val, predictions)

print(f'Mean Squared Error: {mse}')
print(f'Mean Absolute Error: {mae}')

Mean Squared Error: 28486687.164613076
Mean Absolute Error: 4114.449575676226

** Load the Validation Data:**

In [80]:

# Load the validation data into a DataFrame
validation_df = pd.read_csv('validation_for students.csv')  # Update with the actual file path

Feature Engineering

In [81]:
# Perform the necessary feature engineering steps on validation_df
# For example, one-hot encoding for categorical variables
validation_df = pd.get_dummies(validation_df, columns=['state_holiday'], prefix='state_holiday')

# Extract day, month, and year from the 'date' column

In [82]:
validation_df['date'] = pd.to_datetime(validation_df['date'], format='%d/%m/%Y')

validation_df['day'] = validation_df['date'].dt.day
validation_df['month'] = validation_df['date'].dt.month
validation_df['year'] = validation_df['date'].dt.year

# Drop unnecessary columns (if any)
validation_df = validation_df.drop(['date'], axis=1)

In [83]:
validation_df.head()

,index,store_ID,day_of_week,nb_customers_on_day,open,promotion,school_holiday,state_holiday_0,state_holiday_a,state_holiday_b,state_holiday_c,day,month,year
0,272371,415,7,0,0,0,0,True,False,False,False,1,3,2015
1,558468,27,7,0,0,0,0,True,False,False,False,29,12,2013
2,76950,404,3,657,1,1,0,True,False,False,False,19,3,2014
3,77556,683,2,862,1,0,0,True,False,False,False,29,1,2013
4,456344,920,3,591,1,1,0,True,False,False,False,19,3,2014

In [84]:
validation_df.rename(columns = {'nb_customers_on_day':'number_of_customers'}, inplace = True) 
validation_df.head()

,index,store_ID,day_of_week,number_of_customers,open,promotion,school_holiday,state_holiday_0,state_holiday_a,state_holiday_b,state_holiday_c,day,month,year
0,272371,415,7,0,0,0,0,True,False,False,False,1,3,2015
1,558468,27,7,0,0,0,0,True,False,False,False,29,12,2013
2,76950,404,3,657,1,1,0,True,False,False,False,19,3,2014
3,77556,683,2,862,1,0,0,True,False,False,False,29,1,2013
4,456344,920,3,591,1,1,0,True,False,False,False,19,3,2014

 Make Predictions:

In [85]:
# Assuming 'model' is your trained machine learning model
validation_predictions = model.predict(validation_df[feature])

Create an Output File:

In [86]:
output_df = pd.DataFrame({'index': validation_df.index, 'sales_prediction': validation_predictions})
output_df.to_csv('output_file.csv', index=False)  # Update with the desired file name

 Save the Trained Model:

In [87]:
import pickle

with open('trained_model.pkl', 'wb') as model_file:
    pickle.dump(model, model_file)

Save Feature Engineering Steps:

In [88]:

feature_engineering_steps = {'one_hot_encoding': ['state_holiday'], 'extracted_features': ['day', 'month', 'year']}

with open('feature_engineering_steps.pkl', 'wb') as feature_file:
    pickle.dump(feature_engineering_steps, feature_file)

Create requirements.txt:

In [89]:
pip freeze > requirements.txt

Note: you may need to restart the kernel to use updated packages.

In [91]:
from sklearn.metrics import r2_score

# Assuming 'y_val' contains the true sales values and 'predictions' contains the predicted values
r2 = r2_score(y_val, predictions)

print(f'R-squared Score: {r2}')

R-squared Score: -0.9198867109459836